{
	"name": "catalyst-vscode",
	"displayName": "catalyst-vscode",
	"publisher": "anujpalimkar",
	"description": "solidity template to create smart contract",
	"version": "0.1.2",
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:templates",
		"onCommand:nodeDependencies.addTemplate1",
		"onCommand:nodeDependencies.viewDetails"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "package-explorer",
					"title": "Catalyst",
					"icon": "media/dep.svg"
				}
			]
		},
		"views": {
			"package-explorer": [
				{
					"id": "templates",
					"name": "Choose Template"
				}
			]
		},
		"commands": [
			{
				"command": "nodeDependencies.addTemplate1",
				"title": "Create Project"
			},
			{
				"command": "nodeDependencies.viewDetails",
				"title": "View Details"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "nodeDependencies.viewDetails",
					"when": "view == templates",
					"group":"navigation"
				}
			],
			"view/item/context": [
				{
					"command": "nodeDependencies.addTemplate1",
					"when": "view == templates",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "node ./node_modules/typescript/lib/tsc.js -p ./",
		"watch": "node ./node_modules/typescript/lib/tsc.js -watch -p ./"
	},
	"devDependencies": {
		"@types/mkdirp": "^0.5.2",
		"@types/node": "^10.12.21",
		"@types/rimraf": "^2.0.2",
		"@types/vscode": "^1.42.0",
		"typescript": "^3.5.1",
		"tslint": "^5.12.1"
	},
	"dependencies": {}
}
